.container{
    position: relative;
    width: 100%;
    max-width: 1024px !important;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.wrapper{
    position: relative;
    margin-top: 20px auto;
    width: 100%;
    max-width: 1024px !important;
}

.card-depoimentos{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    overflow-x: auto;
    padding: 20px 0;
    background-color: #7A3998;
}

.tituloGoolge{
    text-align: center;
    font-size: 24px;
}
.txtRosa{
    text-align: center;
}

.titulo-txt-rosa{
    text-transform: uppercase;
    
}

.depoimento-item{
    position: relative;
    margin-top: 45px;
    margin-right: 40%;
}

.containerRemove{
    position: relative;
}
.removeContainer{
    width: 100%;
    height: 40px;
    background-color: #7A3998;
    position: absolute;
    bottom: 1%;
    z-index: 1000;
}

.imagem-mariadepill{
    width: 100%;
    max-width: 300px;
    height: auto;
}

.blobMenor{
    width: 100%;
    max-width: 200px;
    height: auto;
    position: absolute;
    top: -10%;
    left: -2%;
}

.blobMaior{
    width: 100%;
    max-width: 500px;
    height: auto;
    z-index: -1;
}

.paleta-decoration{
    position: absolute;
    left: 50%;
    top: -10%;
    width: 100%;
    height: auto;
    max-height: 300px;
}

@media screen and (max-width: 972px){
    .blobMaior{
        width: 80%;
    }
    .paleta-decoration{
        position: absolute;
        left: 50%;
        top: -10%;
        width: 100%;
        height: auto;
        max-height: 300px;
    }
}

@media screen and (max-width: 428px){
    .containerFeedback{
        width: 100%;
        max-width: 200px !important;
    }
    .blobMaior{
        width: 80%;
    }
    .paleta-decoration{
        position: absolute;
        left: 50%;
        top: 20%;
        width: 100%;
        max-width: 300px;
        height: auto;
        max-height: 300px;
    }
}